<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("media/fondo.jpg");
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'arial';
        }
th{
    color:black;
    background-color: lightgreen;
    border-bottom: 4px solid black;
    border-right: 2px solid black;
    font-size: 23px;
    font-weight: 100;
    font-family: 'arial';
    padding: 16px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

tr{
    border-top:1px solid gray;
    border-bottom: 1px solid gray;
    color: black;
    font-size: 16px;
    font-weight: normal;
    font-family: 'arial';
    text-shadow: 0 1px 1px
    rgba(256,256,256,0.1);
}

td{
    background: #fff;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 250;
    font-size: 18px;
    font-family: 'arial';
    text-shadow: -1px -1px 1px 
    rgba(0,0,0,0.1);
    border-right: 2px solid black;
}

p{
    text-align: justify;
}
    </style>
</head>
<body>
    <center><h1><b>PROGRAMAS PARA PROGRAMAR</b></h1></center>
    <center><section class="tablas">
        <table class="default">
            <thead></thead>
                <tr>
                  <th class="table"><b>MAS USADO</b></th>
                  <th class="table"><b>PROGRAMA</b></th>
                </tr>
            </thead>
             <tbody>
                <tr>
                  <td class="text">NUMERO 01</td>
                  <td class="text">PYTHON</td>
                </tr>

                <tr>
                    <td class="text">NUMERO 02</td>
                    <td class="text">C</td>
                  </tr>
                  <tr>
                    <td class="text">NUMERO 03</td>
                    <td class="text">JAVA</td>
                  </tr>
                  <tr>
                    <td class="text">NUMERO 04</td>
                    <td class="text">C++</td>
                  </tr>
                  <tr>
                    <td class="text">NUMERO 05</td>
                    <td class="text">C#</td>

                  </tr>
                
              </tbody>
              </table>
            </section></center>
</body>
</html>