<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: justify;
            padding: 6px;
            color: white;
        }
        body{

            background-image: linear-gradient(
                0deg, rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("media/fondoo.jpg");
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <center><img class="centrado" src="fondo5.webp" alt="Fondo" width="800px" height="540px"></center>
    <h1><b>¿QUE ES UN PROGRAMADOR?</b></h1>
    <p>Un programador es una persona que crea software (aplicaciones informáticas) mediante instrucciones programáticas específicas. Por esta razón también se le llama escribir software, pues se trata de la escritura de una serie de códigos que dan como resultado la programación deseada.

       <br> La gran mayoría de los programadores son expertos en computación, así como también en la codificación en diversos lenguajes y plataformas de programación, como pueden ser SQL (lenguaje de consulta estructurado), XML (lenguaje de marcado extensible), PHP, C, C++, Perl y Java entre otros.
        
      <br> Los programadores pueden tener conocimiento general que les sirve para trabajar en cualquier ámbito, pero también pueden especializarse en diferentes ramas o campos de la computación.
        
       <br>Por ejemplo, un programador puede especializarse en desarrollo de firmware o software (aplicaciones para móviles y para computadores), o en bases de datos, en seguridad, etc.
        
       <br>Los programadores son parte fundamental del desarrollo de la tecnología y la computación ya que están permanentemente mejorando y ampliando la tecnología y todo el campo de la computación.</p>
       <br><br>
<h1><b>¿QUE HACE UN PROGRAMADOR?</b></h1>
<p>Los programadores informáticos se encargan de crear el código que se utiliza para el funcionamiento de los software, firmwares y sistemas operativos.

    <br> Este código lo crean siguiendo los lineamientos que les da un desarrollador de software, quien es el que diseña (piensa) el programa y le entrega los lineamientos al programador.
    
    <br>El programador luego escribe un código o serie de instrucciones capaces de ser seguidas por el computador, para después proceder a probarlo, una y otra vez, para corregir errores, eliminar sobrantes y añadir cosas nuevas hasta que el programa se considere libre de errores y completamente terminado.
    
    <br>Una vez hecho esto el software, firmware o sistema operativo es lanzado para ser usado. Durante este tiempo, el programador se mantiene evaluando el programa y realizando las correcciones necesarias mediante actualizaciones y ajustes según le parezcan necesarios.</p>



    </body>
</html>